# Task-scheduler-and-parallel-processing-of-multimedia-data

./: README.md  Raspoređivač zadataka.sln
GUI/: App.xaml  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
KorisnickiFajlSistem/: GlobalSuppressions.cs  KorisnickiFajlSistem.csproj  Program.cs  UserspaceFileSistem.cs
Raspoređivač zadataka/: DemoTask1.cs  DemoTask2.cs  EchoEffect.cs  ExecutionChecker.cs  FileTest.cs  Graph.cs  IAction.cs  ICoOperative.cs  OpenLink.cs  PolymorphicJsonConverter.cs  Raspoređivač zadataka.csproj  Resource.cs  Task.cs  TaskCoOperation.cs  TaskScheduler.cs  TaskSpecification.cs  Test.cs  WaveformAudioFile.cs
Raspoređivač zadataka/Algorithms/: FifoSchedulingAlgorithm.cs  PriorityPreemtiveSchedulingAlgorithm.cs  PrioritySchedulingAlgorithm.cs  SchedulingAlgorithm.cs  TimeSlicesSchedulingAlgorithm.cs
Raspoređivač zadataka/Exceptions/: InvalidDateTimeException.cs  InvalidTaskStateException.cs  TerminateException.cs
Raspoređivač zadataka/Properties/: launchSettings.json
SchedulerTest/: SchedulerTest.csproj  UnitTest1.cs
