<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Raspoređivač_zadataka</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\audio.wav" />
    <None Remove="Audio\Sports.wav" />
    <None Remove="Audio\test.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio\audio.wav" />
    <Resource Include="Audio\Sports.wav" />
    <Resource Include="Audio\test.wav" />
  </ItemGroup>

</Project>
